{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@habit-bot/api-client": "file:api-client",
    "@material-design-icons/font": "^0.14.15",
    "@mui/material": "^7.2.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-query": "^5.81.5",
    "classnames": "^2.5.1",
    "emoji-mart": "^5.6.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-aria": "^3.41.1",
    "react-aria-components": "^1.10.1",
    "react-dom": "^19.1.0",
    "react-flip-toolkit": "^7.2.4",
    "react-router": "^7.6.2",
    "sonner": "^2.0.6",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.10",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.0",
    "use-immer": "^0.11.0",
    "zustand": "^5.0.5"
  },
  "scripts": {
    "start": "vite dev",
    "dev": "vite dev",
    "build": "npm run build:api && npx tsc --noEmit && vite build",
    "build:api": "cd ./api-client && npm run build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "generate:api": "openapi-generator-cli generate -i ../docs/swagger.yaml -g typescript-fetch -o api-client --additional-properties=npmName=@habit-bot/api-client,supportsES6=true,withInterfaces=true && npm run build:api",
    "postinstall": "npm run build:api"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@openapitools/openapi-generator-cli": "^2.21.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5"
  }
}
